# sys-golf

./: .gitignore  README.md  build.gradle  export-kibana.sh  forward-ports.sh  import-kibana.sh  settings.gradle  start-backend.sh  start-db.sh  start-dw.sh  start-elastic.sh  start-etl.sh  start-frontend.sh  start-kibana.sh  start-minikube.sh  start-prometheus.sh  start.sh  verify-backend.sh  verify-db.sh  verify-dw.sh  verify-elastic.sh  verify-etl.sh  verify-frontend.sh  verify-kibana.sh  verify-prometheus.sh
config/dbunit/: db-dw.xml  db.xml
config/helm/backend/: values.yaml
config/helm/backend/templates/: deployment.yaml
config/helm/elastic/: values.yaml
config/helm/etl/: Chart.yaml  values.yaml
config/helm/etl/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
config/helm/etl/templates/tests/: test-connection.yaml
config/helm/frontend/: values.yaml
config/helm/frontend/templates/: deployment.yaml
config/helm/kibana/: data.ndjson  deployment.yaml  values.yaml
config/helm/prometheus/: values.yaml
config/kompose/: db-deployment.yaml  db-endpoint.yaml  db-service.yaml
